apiVersion: v1
kind: Secret
metadata:
  name: pg-admin-secrets
type: Opaque
data:
  # Base64 String: superman@yopmail.com = c3VwZXJtYW5AeW9wbWFpbC5jb20=
  # echo -n superman@yopmail.com | base64
  DB_USER_EMAIL: c3VwZXJtYW5AeW9wbWFpbC5jb20=
  # Base64 String: postgres = cG9zdGdyZXM=
  # cho -n postgres | base64
  DB_PASSWORD: cG9zdGdyZXM=
